# 3d-playground

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/WebGL/: WebGLRenderingContext.kt  WebGLRenderingContextExtensions.kt
src/main/kotlin/drawing/: drawSceneMultiColorCube.kt
src/main/kotlin/example/: DrawMultipleCubes.kt  DrawSceneTriangle.kt  attachObjects.kt  drawSceneCube.kt  drawSceneCubeVarying.kt  drawSceneMultiColorCube.kt  drawSceneRectangle.kt  drawSceneRectangleNew.kt  mouseHandling.kt  moveCameraByMouse.kt  moveCameraViewX.kt  moveCameraViewY.kt
src/main/kotlin/example/projection/: Cube.kt  RotatingCubeOrthographicVSPerspective.kt
src/main/kotlin/glmatrix/: FieldOfView.kt  GlMatrix.kt  Mat2.kt  Mat2d.kt  Mat3.kt  Mat4.kt  Quat.kt  Vec2.kt  Vec3.kt  Vec4.kt  glMatrix.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/matrix/: FieldOfView.kt  glMatrix.kt  mat2.kt  mat2d.kt  mat3.kt  mat4.kt  quat.kt  vec2.kt  vec3.kt  vec4.kt
src/main/kotlin/scene/: Coordinate.kt  Direction.java  Rgba.kt  SceneBlock.kt  SceneBox.kt  SceneNode.kt  SceneNodesAttached.kt  SceneObject.kt  SceneRectangle.kt  SceneRenderer.kt  SceneTriangle.kt  WebGLDrawable.kt  WebGLDrawableMulticolored.kt
src/main/kotlin/shadercode/: ShaderCode.kt
src/main/kotlin/spr5/: Application.kt  ApplicationAttachedObjects.kt  ApplicationPSEE.kt  WebGLRenderer.kt
src/main/kotlin/spr5/matrix/: GlMatrix.kt  Mat2.kt  Mat2d.kt  Mat3.kt  Mat4.kt  Quat.kt  Vec2.kt  Vec3.kt  Vec4.kt  glMatrix.kt  mat2.kt  mat2d.kt  mat3.kt  mat4.kt  quat.kt  vec2.kt  vec3.kt  vec4.kt
src/main/kotlin/spr5/scene/: Coordinate.kt  Rgba.kt  SceneBlock.kt  SceneBox.kt  SceneNode.kt  SceneNodesAttached.kt  SceneObject.kt  SceneObjectManager.kt  SceneObjectMoveable.kt  SceneObjectsAttached.kt  SceneRectangle.kt  SceneRenderer.kt  SceneTriangle.kt  WebGLDrawable.kt  WebGLDrawableMulticolored.kt
src/main/kotlin/spr5/util/: Ray.kt  Raycaster.kt  Triangle.kt  Util.kt
src/main/kotlin/test/: TestClass.kt  runner.kt
src/main/kotlin/test/annotations/: annotations.kt
src/main/kotlin/test/matrix/: Mat2Test.kt  Mat2dTest.kt  Mat3Test.kt  Mat4Test.kt  Vec2Test.kt  mat2.kt  mat2d.kt  mat3.kt  mat4.kt  vec2.kt
src/main/kotlin/test/shapes/: TestRectangle.kt  TestTriangle.kt
src/main/kotlin/threed/: Example.kt  Main.kt  Main.kt.orig  Math.kt  TriangleExample.kt  WebGLRenderingContextExtensions.kt  main.kt
src/main/kotlin/threed/example/: DrawTriangle.kt  DrawTwoRectangles.kt  Example.kt  Projection.kt  RotatingCubeExample.kt  ScaleAndRotateTriangle.kt  TranslateTriangle.kt
src/main/kotlin/util/: Application.kt  ApplicationAttachedObjects.kt  CubeMovement.kt  Util.kt  WebGLRenderer.kt
src/main/kotlin/webgl/: WebGLRenderingContext.kt  WebGLRenderingContextExtensions.kt
src/main/resources/: index.html
src/test/kotlin/glmatrix/: Mat2Test.kt  Mat2dTest.kt  Mat3Test.kt  Mat4Test.kt  Vec2Test.kt
src/test/kotlin/matrix/: Mat2Test.kt  Mat2dTest.kt  Mat3Test.kt  Mat4Test.kt  Vec2Test.kt
src/test/kotlin/scene/: TestRectangle.kt
src/test/kotlin/shapes/: TestRectangle.kt  TestTriangle.kt
